# gusteau-auth

./: Jenkinsfile  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/net/xinhuamm/auth/feign/: IAuthApiService.java
auth-cms/: Dockerfile  pom.xml
auth-cms/src/main/java/net/xinhuamm/auth/: AuthApplication.java
auth-cms/src/main/java/net/xinhuamm/auth/config/: SwaggerConfig.java
auth-cms/src/main/java/net/xinhuamm/auth/utils/: NumberUtil.java  PageUtils.java  PathEnumerationsUtils.java  SpringContextUtil.java  TimeUtil.java  package-info.java
auth-cms/src/main/resources/: application.yml  bootstrap.properties
auth-service/: pom.xml
auth-service/src/main/java/net/xinhuamm/auth/common/dao/: BaseDao.java
auth-service/src/main/java/net/xinhuamm/auth/common/dao/impl/: BaseDaoImpl.java
auth-service/src/main/java/net/xinhuamm/auth/common/domain/: BaseQuery.java
auth-service/src/main/java/net/xinhuamm/auth/common/mapper/: BaseMapper.java
