<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.xinhuamm.gusteau</groupId>
    <artifactId>gusteau-auth</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>auth-api</module>
        <module>auth-cms</module>
        <module>auth-service</module>
    </modules>

    <parent>
        <groupId>net.xinhuamm.noah</groupId>
        <artifactId>noah-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ons-client.version>1.8.0.Final</ons-client.version>
        <rocketmq.version>4.4.0</rocketmq.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.xinhuamm.gusteau</groupId>
                <artifactId>auth-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.xinhuamm.gusteau</groupId>
                <artifactId>auth-service</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>